body {
    background-color: white;
}

header div {
    background-color: gray;
    display: flex;
    align-items: center;
    padding-left: 10%;
    padding-top: 3;
}

hgroup {
    color: red;
}

.contacts {
    width: 50%;
    position: absolute;
    top: 27px;
    right: 0px;
}

a {
    color: red;
    text-decoration: none;
}

.contact-type {
    background-color: red;
    color: white;
}

.contact-value {
    background-color: black;
    color: red;
}

h3::marker {
    color: red;
    font-size: 30px;
}

h3 {
    font-weight: bold;
    border-bottom: 1px solid rgb(19, 18, 18);
    padding-bottom: 15px;
    color: black;
}

h4 {
    color: red;
}

.experience-details {
    color: rgb(117, 117, 117);
}

.about {
    grid-area: header;
}

.competencies {
    grid-area: mn;
}

.experiences {
    grid-area: rt;
}

.education {
    grid-area: footr;
}

.content {
    display: grid;
    grid-template-areas: 'headr  mn' 'headr  mn' 'fo0tr  rt' 'f0otr  rt';
    padding: 10px;
    margin-left: 10%;
    margin-right: 10%;
}

#contact h3 {
    display: none;
}

.skill span {
    display: block;
    background-color: red;
    color: white;
    font-size: larger;
    padding: 4px;
    width: 50%;
}

.skills-primary div {
    background-color: rgb(194, 189, 189);
    margin: 5px;
    padding: 8px;
    width: 100%;
}

.skills-secondary div {
    background-color: rgb(223, 217, 217);
    margin: 5px;
    padding: 8px;
    width: 100%;
}

.skills-primary:before {
    content: "Main";
    color: black;
}

.skills-secondary:before {
    content: "Other";
    color: black;
}

.skills-secondary .skill {
    opacity: 1;
}

dl {
    display: flex;
    margin: 0px;
    line-height: 1.5em;
}

dt {
    width: 20%;
    padding-left: 3px;
}

dd {
    margin-left: auto;
    padding-left: 4px;
    width: 80%;
}

.experience-type::after {
    content: " @";
}

[data-skill="1"] span {
    width: 10%;
}

[data-skill="3"] span {
    width: 30%;
}

[data-skill="5"] span {
    width: 50%;
}

[data-skill="7"] span {
    width: 70%;
}

[data-skill="9"] span {
    width: 90%;
}

h3::before {
    content: " ";
    height: 10px;
    width: 10px;
    background-color: red;
    border-radius: 50%;
    display: inline-block;
    padding: 5px;
    margin-right: 4px;
}

.experience-location::before {
    content: "In";
}

.experience-location::after {
    content: "on";
}

.experience-date-separator {
    color: red;
}

@media only screen and (max-width: 600px) {
    .content {
        display: grid;
        grid-template-areas: 'headr' 'mn' 'fo0tr' 'rt';
        padding: 10px;
        margin-left: 5%;
        margin-right: 0%;
    }
    .contacts {
        margin-top: 3%;
        width: 100%;
        position: unset;
        border-top: 1px solid gray;
    }
    .contacts .contact-email {
        margin-top: 3%;
    }
    header div {
        align-items: initial;
        flex-direction: column;
        padding: 5%;
    }
    dt {
        width: 30%;
    }
    dd.contact-value {
        width: 67%;
        background-color: white;
    }
    #contact h3 {
        display: initial;
    }
    .contact-value {
        background-color: white;
        color: black;
    }
}

p {
    color: black;
}

ul {
    color: black;
}